# AForge.NET

./: .gitignore
Samples/: Build Samples (netcore).sln  Build Samples (netstandard).sln
Samples/Video/Player/: MainForm.Designer.cs  MainForm.cs  Player (netcoreapp).csproj
Samples/Video/VideoProperties/: Program.cs  VideoProperties.csproj
Sources/: Build All (netstandard).sln
Sources/Controls/: Chart.cs  Controls (netcoreapp).csproj
Sources/Core/: Core (netstandard).csproj
Sources/Imaging/: Imaging (netstandard).csproj
Sources/Imaging.Formats/: Imaging.Formats (netstandard).csproj
Sources/Math/: Math (netstandard).csproj
Sources/Video/: Video (mono).csproj  Video (mono).sln  Video (netstandard).csproj
Sources/Video.DirectShow/: FilterInfoCollection.cs  Video.DirectShow (netcoreapp).csproj  Video.DirectShow (netstandard).csproj
