<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.*" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Controls\Controls (netcoreapp).csproj" />
    <ProjectReference Include="..\..\..\Sources\Video.DirectShow\Video.DirectShow (netcoreapp).csproj" />
    <ProjectReference Include="..\..\..\Sources\Video\Video (netstandard).csproj" />
  </ItemGroup>
  

  <ProjectExtensions><VisualStudio><UserProperties ShouldAddDPIScalingManifest="True" /></VisualStudio></ProjectExtensions>   

</Project>
