<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\Release\</OutputPath>
    <AssemblyName>AForge.Video.DirectShow</AssemblyName>
    <RootNamespace>AForge.Video.DirectShow</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="VideoCaptureDeviceForm.cs" />
    <Compile Remove="VideoCaptureDeviceForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VideoCaptureDeviceForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Video\Video (netstandard).csproj" />
  </ItemGroup>

</Project>
